{
  "name": "web-server",
  "version": "1.0.1",
  "description": "Used to generate package.json",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev":"nodemon server.js"
  },
  "author": "Dhiraj Kumar",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
